<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None),
	(2,1,None,"ui_note1.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(2,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkNotebook",None,1,None,None,None,None,None,None),
	(1,3,"GtkNotebookPage",None,2,None,None,None,-1,None,None),
	(1,4,"notebook_child",None,3,None,None,None,-1,None,None),
	(1,5,"GtkNotebookPage",None,2,None,None,None,1,None,None),
	(1,6,"notebook_child",None,5,None,None,None,None,None,None),
	(2,1,"GtkBox","notebook_child",None,None,None,None,-1,None,None),
	(2,2,"GtkLabel",None,1,None,None,None,-1,None,None),
	(2,3,"GtkButton",None,1,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","350",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_notebook02",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkNotebookPage","child",None,None,None,None,None,4,None,None,None,None),
	(1,3,"GtkNotebookPage","tab-label","Page 1",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkNotebookPage","child",None,None,None,None,None,6,None,None,None,None),
	(1,5,"GtkNotebookPage","tab-label","Page 2",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkLabel","label","Gtk.Button",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkButton","label","押す",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,2,3,"GtkButton","clicked","on_button_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
